# spring-cloud-function-adapter-aws-sample

./: README.md  pom.xml
src/main/java/com/example/: Config.java  Handler.java
